spring.application.name=SongLingo
spring.datasource.url=jdbc:postgresql://localhost:5432/songLingo
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8080

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
google.translate.api.key=AIzaSyA_xac4sPe_IYZomslRuRCqeRZpY9RfnjI


